# efm-nhn-adapter

./: .editorconfig  .gitignore  .trivyignore  README.md  pom.xml
.githooks/: pre-commit
.github/workflows/: call-buildimage.yaml  call-maventests.yml  call-pr-checks.yml  call-release-lib.yml  on-pr-label.yml
nhn-adapter/: pom.xml
nhn-adapter-app/: Dockerfile  entrypoint.sh  pom.xml  unit-test-keystore.p12
nhn-adapter-app/src/main/java/no/difi/meldingsutveksling/nhn/adapter/: HelseIDClientConfig.java  HelseIDClientConfig2.java  NhnAdapterMain.java  TestController.java
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/: BeanRegistration.kt  DecoratingFlrClient.kt  KotlinXFirst.kt  Main.kt  Model.kt  NhnErrorFilter.kt  Routes.kt  RoutesConfiguration.kt  SpringDocConfiguration.kt  TestModel.kt  TestRoutes.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/audit/: AuditLogService.kt  NHNAdapterAuditIdentifier.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/beans/: IntegrationBeans.kt  SecurityBeans.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/config/: AppConfig.kt  BusinessMessage.kt  Configuration.kt  JacksonConfig.kt  KotlinXFirst.kt  MultipartConfig.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/crypto/: DecryptionException.kt  Dekryptering.kt  EncryptionException.kt  KeystoreManager.kt  Kryptering.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/extensions/: CommunicationPartyExtensions.kt  ServerRequestExtensions.kt  ServerResponseExtensions.kt  StandardBusinessDocumentExtensions.kt  StringExtensions.kt  X509CertificateExtensions.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/handlers/: ArHandlers.kt  DialogmeldingNotFound.kt  HerIdNotFound.kt  InHandler.kt  LookupHandler.kt  MediaTypes.kt  OutHandler.kt  ParcelService.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/integration/: IntegrationBeans.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/integration/adresseregister/: AdresseregisteretService.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/integration/adresseregisteret/: AdresseregisteretService.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/integration/msh/: ApplicationReceiptSerializer.kt  BusinessDocumentDeserializer.kt  BusinessDocumentSerializer.kt  DialogmeldingSerializer.kt  MshService.kt  SendApplicationReceiptInput.kt  SendMessageInput.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/integration/virksert/: VirksertException.kt  VirksertService.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/model/: ApplicationReceipt.kt  ArDetails.kt  Common.kt  InMessage.kt  MessageOut.kt  TestModel.kt
nhn-adapter-app/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/security/: AccessToken.kt  Claims.kt  ClientContext.kt  SecurityBeans.kt  SecurityService.kt
nhn-adapter-app/src/main/kotlin/no/ks/fiks/nhn/edi/: XmlContext.kt
nhn-adapter-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
nhn-adapter-app/src/main/test/kotlin/no/difi/meldingsutveksling/nhn/adapter/: TestKotlinXSerialization.kt
nhn-adapter-app/src/test/kotlin/no/difi/meldingsutveksling/nhn/adapter/: ArLookupDSLTest.kt  DphOutDSLTest.kt  InHandlerDSLTest.kt  KrypteringDekrypteringTest.kt  MockData.kt  RouterBootMockEnvTest.kt  RouterDSLTest.kt  RouterFullBootTest.kt  RouterTest.kt  SecurityTest.kt  SecurityTest2.kt  SignatureValideringTest.kt  SpringTest.kt  TestData.kt  TestExt.kt
nhn-adapter-app/src/test/kotlin/no/difi/meldingsutveksling/nhn/adapter/audit/: AuditLogServiceTest.kt
nhn-adapter-app/src/test/kotlin/no/difi/meldingsutveksling/nhn/adapter/security/: ClientContextTest.kt
nhn-adapter-app/src/test/resources/: application.yml  logback-spring.xml  logback-test.xml  logback.xml  unit-test-sertifikat.p12
nhn-adapter-kt-app-3/: pom.xml
nhn-adapter-kt-app-3/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/: Main.kt
nhn-adapter-kt-app-4/: pom.xml
nhn-adapter-kt-app-4/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/: AppConfig.kt  BeanRegistration.kt  Configuration.kt  DecoratingFlrClient.kt  KotlinXFirst.kt  Main.kt  Model.kt  Routes.kt  SecurityConfig.kt
nhn-adapter-kt-app-4/src/main/resources/: application.yml
nhn-adapter-kt-app-4/src/main/test/kotlin/no/difi/meldingsutveksling/nhn/adapter/: RouterTest.kt  TestKotlinXSerialization.kt
nhn-crypto/: pom.xml
nhn-crypto/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/crypto/: CryptoConfig.kt  Dekryptering.kt  EncryptionException.kt  InvalidSignatureException.kt  Kryptering.kt  NhnKeystore.kt  NhnSertifikatStore.kt  NhnTrustStore.kt  SignatureValidator.kt  Signer.kt
nhn-model/: pom.xml
nhn-model/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/model/: ApiError.kt  ApplicationReceipt.kt  ArDetails.kt  AttachmentNames.kt  BusinessDocument.kt  Claims.kt  ContentTypes.kt  FileNames.kt  InMessage.kt  IncomingMessage.kt  MessageOut.kt  MessageStatus.kt  MultipartFileNames.kt  MultipartNames.kt  OffsetDateTimeSerializer.kt  OutgoingMessage.kt  TestModel.kt
nhn-model/src/main/kotlin/no/difi/meldingsutveksling/nhn/adapter/model/serialization/: ApplicationReceiptDeserializer.kt  ApplicationReceiptException.kt  BusinessDocumentDeserializer.kt  DialogmeldingConverter.kt  DialogmeldingDeserializer.kt  KxJson.kt  XMLUtils.kt
